<level width="320" height="240">
  <Solid exportMode="Rectangles">
    <rect x="16" y="96" w="32" h="96" />
    <rect x="32" y="80" w="64" h="16" />
    <rect x="32" y="192" w="64" h="16" />
    <rect x="80" y="96" w="32" h="96" />
    <rect x="128" y="80" w="32" h="128" />
    <rect x="160" y="192" w="32" h="16" />
    <rect x="208" y="80" w="64" h="16" />
    <rect x="208" y="96" w="32" h="112" />
    <rect x="240" y="192" w="32" h="16" />
    <rect x="272" y="96" w="16" h="96" />
    <rect x="288" y="112" w="16" h="64" />
  </Solid>
</level>