<level width="320" height="240">
  <Solid exportMode="Rectangles">
    <rect x="16" y="96" w="32" h="96" />
    <rect x="32" y="80" w="64" h="16" />
    <rect x="32" y="192" w="64" h="16" />
    <rect x="48" y="112" w="64" h="16" />
    <rect x="80" y="96" w="32" h="16" />
    <rect x="80" y="128" w="160" h="16" />
    <rect x="80" y="144" w="32" h="48" />
    <rect x="128" y="80" w="32" h="48" />
    <rect x="128" y="144" w="32" h="64" />
    <rect x="160" y="192" w="32" h="16" />
    <rect x="192" y="112" w="48" h="16" />
    <rect x="208" y="80" w="96" h="16" />
    <rect x="208" y="96" w="32" h="16" />
    <rect x="208" y="144" w="32" h="64" />
    <rect x="240" y="192" w="32" h="16" />
    <rect x="256" y="112" w="48" h="16" />
    <rect x="272" y="96" w="16" h="16" />
    <rect x="272" y="128" w="32" h="48" />
    <rect x="272" y="176" w="16" h="16" />
  </Solid>
</level>